plugin.tx_adventskalender {
    settings {
        voucherHeadline = Geschenkgutschein
        doorUnlockedColorStart = #c31432
        doorUnlockedColorEnd = #d32f2f
        doorLockedColorStart = #0f7c3c
        doorLockedColorEnd = #2d5016
        musicEnabled = 1
        musicPath = /_assets/650af2e25ff4c4dcc48a2c838cf21ed4/Music/song_christmas.mp3
        specialChristmasColorStart = #c31432
        specialChristmasColorEnd = #d32f2f
        specialNikolausColorStart = #ff0000
        specialNikolausColorEnd = #8b0000
        snowEnabled = 1
        lightboxAccentColor = #c31432
        lightboxBackgroundColor = #1a1a1a
    }
}

# Override mit Site Settings, falls vorhanden
[traverse(site, 'configuration.settings.adventskalender')]
    plugin.tx_adventskalender.settings {
        voucherHeadline = {site:settings.adventskalender.voucherHeadline}
        doorUnlockedColorStart = {site:settings.adventskalender.doorUnlockedColorStart}
        doorUnlockedColorEnd = {site:settings.adventskalender.doorUnlockedColorEnd}
        doorLockedColorStart = {site:settings.adventskalender.doorLockedColorStart}
        doorLockedColorEnd = {site:settings.adventskalender.doorLockedColorEnd}
        musicEnabled = {site:settings.adventskalender.musicEnabled}
        musicPath = {site:settings.adventskalender.musicPath}
        specialChristmasColorStart = {site:settings.adventskalender.specialChristmasColorStart}
        specialChristmasColorEnd = {site:settings.adventskalender.specialChristmasColorEnd}
        specialNikolausColorStart = {site:settings.adventskalender.specialNikolausColorStart}
        specialNikolausColorEnd = {site:settings.adventskalender.specialNikolausColorEnd}
        snowEnabled = {site:settings.adventskalender.snowEnabled}
        lightboxAccentColor = {site:settings.adventskalender.lightboxAccentColor}
        lightboxBackgroundColor = {site:settings.adventskalender.lightboxBackgroundColor}
    }
[END]
